snippet init
	cmake_minimum_required(version ${1:2.8})
	project(${2:ProjectName})

	set(CMAKE_CXX_STANDARD 11)
	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -Wextra")
	set(CMAKE_CXX_FLAGS_DEBUG "-g -O0")
	set(CMAKE_CXX_FLAGS_RELEASE "-O3")

	add_subdirectory(src)
	enable_testing()
	add_subdirectory(test)
snippet glob
	file(GLOB ${1:SOURCE} *.cpp *.h)
snippet Ext_url
	include(ExternalProject)
	ExternalProject_Add(${1:googletest}
		URL ${2:http://googletest.googlecode.com/files/gtest-1.7.0.zip}
		URL_HASH SHA1=${3:f85f6d2481e2c6c4a18539e391aa4ea8ab0394af}
		SOURCE_DIR "${4:${CMAKE_BINARY_DIR}/gtest-src}"
		BINARY_DIR "${0:${CMAKE_BINARY_DIR}/gtest-build}"
		CONFIGURE_COMMAND ""
		BUILD_COMMAND     ""
		INSTALL_COMMAND   ""
		TEST_COMMAND      ""
	)
snippet Ext_git
	include(ExternalProject)
	ExternalProject_Add(${1:googletest}
		GIT_REPOSITORY    ${2:https://github.com/google/googletest.git}
		GIT_TAG           ${3:master}
		SOURCE_DIR        "${4:${CMAKE_BINARY_DIR}/googletest-src}"
		BINARY_DIR        "${0:${CMAKE_BINARY_DIR}/googletest-build}"
		CONFIGURE_COMMAND ""
		BUILD_COMMAND     ""
		INSTALL_COMMAND   ""
		TEST_COMMAND      ""
	)
snippet test
	add_test(${1:ATestName} ${0:testCommand --options})
snippet gtest
	enable_testing()
	find_package(GTest REQUIRED)
	include_directories(${GTEST_INCLUDE_DIRS})
	set(CMAKE_INCLUDE_CURRENT_DIR on)

	if (TARGET target)
	set(TEST_LIBS ${GTEST_BOTH_LIBRARIES} pthread target)
	add_executable(test_target test_src.cpp)
	target_link_libraries(test_target ${TEST_LIBS})
	add_test(Test1 test_target)
	endif ()
snippet swig
	find_package(SWIG REQUIRED)
	include(${SWIG_USE_FILE})

	find_package(PythonLibs 2.7 REQUIRED)
	include_directories(${PYTHON_INCLUDE_PATH})
	include_directories(${CMAKE_CURRNET_SOURCE_DIR})

	file(GLOB SOURCE_FILES *.cc *.h)
	set(CMAKE_SWIG_FLAGS "")
	set_source_files_properties(${1:module_name}.i PROPERTIES CPLUSPLUS ON)
	swig_add_module($1 python $1.i ${SOURCE_FILES})
	swig_link_libraries($1 ${PYTHON_LIBRARIES})
snippet numpy.i
	if (NOT EXISTS ./numpy.i)
		message("Downloading numpy.i from github.com...")
		file(DOWNLOAD
			https://raw.githubusercontent.com/numpy/numpy/master/tools/swig/numpy.i
			./numpy.i EXPECTED_MD5 7ace9cd48149759e03624dae78cf2216 SHOW_PROGRESS)
	endif ()
