snippet travis
	sudo: required
	dist: trusty

	language: cpp

	addons:
		apt:
			sources:
				- george-edison55-precise-backports
			packages:
				- cmake-data
				- cmake

	compiler:
		- clang
		- gcc

	install:
		- sudo apt-get --yes install libboost-all-dev

	script:
		- mkdir build
		- cd build
		- cmake ..
		- make -j8
		- make test
snippet travis before_install
	before_install:
		- sudo apt-get -qq update
		- sudo apt-get install -y libboost-all-dev
snippet travis latest gcc
	- sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
	- sudo apt-get update -q
	- sudo apt-get install gcc-4.8 -y
snippet travis apt addon
	addons:
		apt:
			sources:
				- sourceline: 'ppa:ubuntu-toolchain-r/test'
				- sourceline: 'deb https://packagecloud.io/chef/stable/ubuntu/precise main'
				- ubuntu-toolchain-r-test
			key_url: 'https://packagecloud.io/gpg.key'
		packages:
			- cmake
			- time
			- gcc-4.8
			- g++-4.8

snippet travis matrix linux
	matrix:
		include:
			# works on Precise and Trusty
			- os: linux
			addons:
				apt:
				sources:
					- ubuntu-toolchain-r-test
				packages:
					- g++-4.9
			env:
				- MATRIX_EVAL="CC=gcc-4.9 && CXX=g++-4.9"

			# works on Precise and Trusty
			- os: linux
			addons:
				apt:
				sources:
					- ubuntu-toolchain-r-test
				packages:
					- g++-5
			env:
				- MATRIX_EVAL="CC=gcc-5 && CXX=g++-5"

			# works on Precise and Trusty
			- os: linux
			addons:
				apt:
				sources:
					- ubuntu-toolchain-r-test
				packages:
					- g++-6
			env:
				- MATRIX_EVAL="CC=gcc-6 && CXX=g++-6"

		before_install:
			- eval "${MATRIX_EVAL}"
snippet travis matrix osx
	matrix:
		include:
			- os: osx
			osx_image: xcode8
			env:
				- MATRIX_EVAL="CC=gcc-4.9 && CXX=g++-4.9"

			- os: osx
			osx_image: xcode8
			env:
				- MATRIX_EVAL="brew install gcc5 && CC=gcc-5 && CXX=g++-5"

			- os: osx
			osx_image: xcode8
			env:
				- MATRIX_EVAL="brew install gcc && CC=gcc-6 && CXX=g++-6"

		before_install:
			- eval "${MATRIX_EVAL}"
