snippet boost current datetime
	boost::gregorian::date current(boost::gregorian::day_clock::local_day());
	std::stringstream ss;
	ss << current.year() << "/" << current.month() << "/" << current.day();
	${0:std::string current_time = ss.str();}
snippet boost timer
	boost::timer::cpu_timer timer;
	${0:// test code here...}
	std::cout << timer.format() << '\n';
snippet boost shared_ptr
	boost::shared_ptr<${1:int}> ${2:ptr}{new $1${0}};
snippet boost unique_ptr
	boost::unique_ptr<${1:int}> ${2:ptr}{new $1${0}};
snippet boost scope_ptr
	boost::scoped_ptr<${1:int}> ${2:ptr}{new $1${0}};
snippet boost lexical cast
	${1:std::string} ${2:s} = boost::lexical_cast<$1>(${3:0});
## signals2
snippet boost signals2

snippet boost signals2 include
	#include <boost/signals2.hpp>
	#include <boost/bind.hpp>
	${0}
snippet boost signals2 signal
	struct ${1:Functor} {
		void operator()() const {
			${0:// signal code}
		}
	};

	boost::signals2::signal<void()> ${2:sig};
	$2.connect($1());
	$2();
##
## asio
snippet boost asio
	boost::asio::io_service io_service;
snippet boost asio deadline sync timer
	boost::asio::deadline_timer ${1:timer}(io_service);
	$1.expires_from_now(boost::posix_time::seconds(1));
	$1.wait();
snippet boost asio system sync timer
	boost::asio::system_timer ${1:timer}(io_service);
	$1.expires_from_now(std::chrono::seconds(1));
	$1.wait();
snippet boost asio steady sync timer
	boost::asio::steady_timer ${1:timer}(io_service);
	$1.expires_from_now(std::chrono::seconds(1));
	$1.wait();
snippet boost asio high resolution sync timer
	boost::asio::high_resolution_timer ${1:timer}(io_service);
	$1.expires_from_now(std::chrono::seconds(1));
	$1.wait();
snippet boost asio deadline async timer
	boost::asio::deadline_timer ${1:timer}(io);
	$1.expires_from_now(boost::posix_time::seconds(1));
	$1.async_wait([](const boost::system::error_code&) {
		${0:// code ...}
	});
snippet boost asio system async timer
	boost::asio::system_timer ${1:timer}(io);
	$1.expires_from_now(std::chrono::seconds(1));
	$1.async_wait([](const boost::system::error_code&) {
		${0:// code ...}
	});
snippet boost asio steady async timer
	boost::asio::steady_timer ${1:timer}(io);
	$1.expires_from_now(std::chrono::seconds(1));
	$1.async_wait([](const boost::system::error_code&) {
		${0:// code ...}
	});
snippet boost asio high resolution async timer
	boost::asio::high_resolution_timer ${1:timer}(io);
	$1.expires_from_now(std::chrono::seconds(1));
	$1.async_wait([](const boost::system::error_code&) {
		${0:// code ...}
	});
##
## bind
snippet boost bind
	boost::bind(${1:funcion}, ${2:_1});
##
## mpi
snippet boost mpi
	mpi::environment env;
	mpi::communicator world;
	int r = world.rank();
snippet boost mpi sync send
	world.send(1, 0, ${1:msg});
snippet boost mpi sync recv
	world.recv(1, 1, ${1:msg});
snippet boost mpi async send
	boost::mpi::request req = world.isend(1, 0, ${1:msg});
	boost::mpi::wait_all(req, req + 1);
snippet boost mpi async recv
	boost::mpi::request req = world.irecv(1, 1, ${1:msg});
	boost::mpi::wait_all(req, req + 1);
##
## enable_shared_from_this
snippet boost enabled_shared_from_this
	class ${1:Object} : public boost::enable_shared_from_this<$1> {
	 public:
		$1() {}
		boost::shared_ptr<$1> self() { return shared_from_this(); }
	};
##
## file system
snippet boost filesystem file_size
	uintmax_t filesize = boost::filesystem::file_size(argv[1]);
snippet boost filesystem file_exists
	boost::filesystem::path p{${1:filepath}};
	if (is_regular_file(p)) {
		${0:// code here...}
	} else {
		${2:throw std::exception();}
	}
snippet boost filesystem directory_exists
	boost::filesystem::path p{${1:filepath};
	if (is_directory(p)) {
		${0:// code here...}
	} else {
		${2:throw std::exception();}
	}
snippet boost filesystem iterate directory
	boost::filesystem::path p{${1:path};
	if (boost::filesystem::is_directory(p)) {
		for (boost::filesystem::directory_entry& x :
				boost::filesystem::directory_iterator(p))
			${0:// code ...}
		}
	}
##
## log
snippet boost log
	BOOST_LOG_TRIVIAL(${1:info}) << "${2:log message}"${0};
snippet boost log filter
	boost::log::core::get()->set_filter(boost::log::trivial::severity >=
										boost::log::trivial::info);
snippet boost log file
	namespace logging = boost::log;
	namespace src = boost::log::sources;
	namespace sinks = boost::log::sinks;
	namespace keywords = boost::log::keywords;

	logging::add_file_log(keywords::file_name = "sample_%N.log",
							keywords::rotation_size = 10 * 1024 * 1024,
							keywords::time_based_rotation =
								sinks::file::rotation_at_time_point(0, 0, 0),
							keywords::format = "[%TimeStamp%]: %Message%");
	${0}
##
## format
snippet boost format
	boost::format("%1%") % "${1:string}"
