snippet unicode_snowman
	u"\u2603"
snippet unicode_radioactive
	u"\u2622"
snippet unicode_biohazard
	u"\u2623"
snippet unicode_skull
	u"\u2620"
snippet unicode_warning
	u"\u26A0"
snippet unicode_peace
	u"\u262E"
snippet unicode_black star
	u"\u2605"
snippet unicode_white star
	u"\u2606"
snippet unicode_yin yang
	u"\u262F"
snippet unicode_black telephone
	u"\u260E"
snippet unicode_white telephone
	u"\u260F"
snippet unicode_white chess king
	u"\u2654"
snippet unicode_white chess queen
	u"\u2655"
snippet unicode_white chess rook
	u"\u2656"
snippet unicode_white chess bishop
	u"\u2657"
snippet unicode_white chess knight
	u"\u2658"
snippet unicode_white chess pong
	u"\u2659"
snippet unicode_black chess king
	u"\u265A"
snippet unicode_black chess queen
	u"\u265B"
snippet unicode_black chess rook
	u"\u265C"
snippet unicode_black chess bishop
	u"\u265D"
snippet unicode_black chess knight
	u"\u265E"
snippet unicode_black chess pong
	u"\u265F"
