snippet angular
	angular.module('${1:app}', [${0}]);
snippet angular_component
	angular
		.module('${1:app}')
			.component('${2:component}', {
				templateUrl: '$1.template.html',
				controller: function Controller() {
					this.appName = '$1';
					${0:// code ...}
				}
			});
snippet angular_route_config
	angular
		.module('${1:app}')
			.config(['$locationProvider', '$routeProvider',
				function config($locationProvider, $routeProvider) {
					$locationProvider.hashPrefix('!');

					$routeProvider.
					when('/${2:url}', {
						template: '<${3:component}></$3>'
					}).
					otherwise('/$2');
					${0}
				}
			]);
